* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: 10% 80% 10%;
    align-items: center;
}

header {
    justify-self: center;
}

main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.card-container {
    display: grid;
    grid-template-rows: 20% 80%;
    width: 250px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 15px;
    margin-left: 1rem;
}

.title-container {
    height: 100%;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

a {
    color: #4146b1;
    text-decoration: none;
}
